#@TYPE: Machine
#@NAME: PICO-IMX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for PICO-IMX8MM
#@MAINTAINER: Po Cheng <po.cheng@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "freescale/imx8mm-pico-pi.dtb \
                                 freescale/imx8mm-pico-pi-ili9881c.dtb \
                                 freescale/imx8mm-pico-pi-voicehat.dtb"
# \
#                                 freescale/imx8mm-pico-pi-m4.dtb \
#                                 freescale/imx8mm-pico-pi-ov7251.dtb \
#                                 freescale/overlays/imx8mm-pico-pi-mipi_5.dtbo \
#                                 freescale/overlays/imx8mm-pico-pi-voicehat.dtbo \
#                                 freescale/imx8mm-pico-wizard.dtb \
#                                 freescale/imx8mm-pico-wizard-ili9881c.dtb \
#                                 freescale/imx8mm-pico-wizard-g080uan01.dtb \
#                                 freescale/imx8mm-pico-wizard-g101uan02.dtb \
#                                 freescale/imx8mm-pico-wizard-adv7535.dtb \
#                                 freescale/imx8mm-pico-wizard-m4.dtb \
#                                 freescale/imx8mm-pico-wizard-sn65dsi84-m101nwwb.dtb \
#                                 freescale/imx8mm-pico-wizard-sn65dsi84-g156xw01.dtb \
#                                 freescale/imx8mm-pico-wizard-sn65dsi84-g215hvn01.dtb \
#"
# Setup the additional devicetree file
#KERNEL_DEVICETREE_append_voicehat = " freescale/imx8mm-pico-pi-voicehat.dtb \
#                                      freescale/imx8mm-pico-wizard-voicehat.dtb \
#"
#KERNEL_DEVICETREE_append_nfc = " freescale/imx8mm-pico-pi-nfc.dtb \
#                                 freescale/imx8mm-pico-wizard-nfc-clix1.dtb \
#                                 freescale/imx8mm-pico-wizard-nfc-clix2.dtb \
#"
EXTRA_OEMAKE_append_pn-linux-tn-imx = " DTC_FLAGS='-@ -H epapr'"

M4_MACHINE = "pico-imx8mm-pi"
IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# Bootloader Specifics
UBOOT_CONFIG[sd] = "pico-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pico-imx8mm_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-pico-pi.dtb"

# Peripherals
# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"
SERIAL_BLUETOOTH = "3000000;ttymxc0"

# WIC Image
WKS_FILE_virtualization = "tn-imx8-imxboot-rootfs-container.wks.in"
WKS_FILE = "imx-imx-boot-bootpart.wks.in"
WIC_FSTAB_BLKDEV = "mmcblk2"
WIC_CREATE_EXTRA_ARGS_remove_virtualization = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
IMAGE_FSTYPES_append_virtualization = " wic wic.xz wic.md5sum"
IMAGE_FSTYPES_remove_virtualization = " sdcard sdcard.bz2 sdcard.xz sdcard.md5sum"
IMAGE_BOOT_FILES += "\
    ${IMAGE_BOOTFILES} \
"

# virtualization - docker containers
DOCKERDISKDEPENDS = "${@bb.utils.contains('DISTRO_FEATURES', 'virtualization', 'docker-disk:do_deploy', '', d)}"
do_image_wic[depends] += "imx-m4-demos-tn:do_deploy ${DOCKERDISKDEPENDS}"
TN_DOCKER_PARTITION_IMAGE = "docker-data-partition.img"
TN_DOCKER_PARTITION_MOUNT = "/var/lib/docker"
TN_DOCKER_PARTITION_SIZE = "2048"

# technexion rescue-loader - UBOOT entry address for fitImages
UBOOT_ENTRYPOINT = "0x40480000"
#UBOOT_RD_ENTRYPOINT_pico-imx8mm = "0x43800000"
#UBOOT_RD_LOADADDRESS_pico-imx8mm = "0x43800000"

